# Informatica_project2018CMIYCapp

./: README.md
CurrentPlaceDetailsOnMap/: build.gradle  gradle.properties
CurrentPlaceDetailsOnMap/app/: build.gradle
CurrentPlaceDetailsOnMap/app/libs/: a.aar  ap.aar  app-debug.aar  appi.aar  apppp.aar  ccmmiiyycc.aar  debug.aar  finalLibrary.aar  library.aar
CurrentPlaceDetailsOnMap/app/src/main/: AndroidManifest.xml
CurrentPlaceDetailsOnMap/app/src/main/java/com/example/currentplacedetailsonmap/: AlarmReceiver.java  DecodeAddressReceiver.java  GeoFences.java  GeofenceReceiver.java  GeofenceTransitionIntentService.java  GetDirectionsData.java  MJobExecutor.java  MJobScheduler.java  MapsActivityCurrentPlace.java  MyService.java  NewAlarmReceiver.java  Notifications.java  QReader.java  Settings.java  ShareCurrentLocation.java  SmsBroadcastReceiver.java  Timer.java  chooseFriends.java  outgoingNotificationsSettings.java
CurrentPlaceDetailsOnMap/app/src/main/res/drawable/: colorbutton.xml  listview_border.xml
CurrentPlaceDetailsOnMap/app/src/main/res/layout/: activity_choose_friends.xml  activity_geo_fences.xml  activity_maps.xml  activity_notifications.xml  activity_nvigation_drawer.xml  activity_outgoing_notifications_settings.xml  activity_qreader.xml  activity_settings.xml  activity_share_current_location.xml  list_item.xml
CurrentPlaceDetailsOnMap/app/src/main/res/menu/: navigation_menu.xml
CurrentPlaceDetailsOnMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CurrentPlaceDetailsOnMap/gradle/wrapper/: gradle-wrapper.properties
library2/gradle/wrapper/: gradle-wrapper.properties
service/app/: build.gradle
(+5 files in other folders)
