<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="246dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="178dp"
        android:text="Enable outgoing notifications"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="246dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="225dp"
        android:text="Customize outgoing"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="246dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="127dp"
        android:text="Customize incoming"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="246dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Notifications"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="246dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="78dp"
        android:text="Enable incoming notifications"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/manageZones"
        android:layout_width="251dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="177dp"
        android:text="Manage Zones"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/newZone"
        android:layout_width="237dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginBottom="119dp"
        android:text="New Zone" />

    <TextView
        android:id="@+id/editZone"
        android:layout_width="241dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginBottom="72dp"
        android:text="Edit Zones" />

    <Switch
        android:id="@+id/enableIncomingSwitch"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_toEndOf="@+id/textView7"
        android:text="" />

    <Switch
        android:id="@+id/enableOutgoingSwitch"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView7"
        android:text="" />

    <Button
        android:id="@+id/customizeIncomingButton"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView7"
        android:background="@drawable/colorbutton"
        android:textColor="@android:color/white"
        android:text=">>" />

    <Button
        android:id="@+id/customizeOutgoingButton"
        android:layout_width="61dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView7"
        android:background="@drawable/colorbutton"
        android:textColor="@android:color/white"
        android:text=">>" />

    <Button
        android:id="@+id/newZoneButton"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/newZone"
        android:layout_toEndOf="@+id/textView7"
        android:background="@drawable/colorbutton"
        android:textColor="@android:color/white"
        android:text=">>" />

    <Button
        android:id="@+id/editZoneButton"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/editZone"
        android:layout_toEndOf="@+id/textView7"
        android:background="@drawable/colorbutton"
        android:textColor="@android:color/white"
        android:text=">>" />


</RelativeLayout>