<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseFriends">

    <Button
        android:id="@+id/sendTo"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="sendMessage"
        android:text="Send To"
        android:background="@drawable/colorbutton"
        android:textColor="@drawable/button_text_color"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginStart="29dp"
        android:text=" Choose Friends "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="205dp"
        android:layout_height="194dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:orientation="vertical"
        android:textColor="@drawable/button_text_color">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/send_icon" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Choose who you want to share your location with .."
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>